# My last configs on debian
# High value : it will be the sum of caches X number of cores 
vm.dirty_bytes = 536870912
#
# Low value : Just keep it as the sum of cores of all caches
vm.dirty_background_bytes = 134217728
#
# Impatient Kernel
vm.dirty_expire_centisecs = 500
vm.watermark_boost_factor = 10000
vm.watermark_scale_factor = 200
# The just in case swap
vm.swappiness = 1
# the chill pill
vm.vfs_cache_pressure = 50
